{
    "hosting": {
        "cleanUrls": true,
        "public": "build",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "trailingSlash": false
    }
}
